{
  "ConnectionStrings": {
    "devConnection": "Host=localhost;Database=BD_ControlVacacional;Username=postgres;Password=Arg4815;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
